
.mega-dropdown
	ul 
		max-height: 320px
		overflow-y: auto

	& > ul > li > label
		display: block
		padding: 3px 20px
		clear: both
		font-weight: normal
		line-height: 1.42857
		color: #333333
		white-space: nowrap

		input[type="checkbox"]
			margin-right: 4px

	&.dropdown-menu-right .dropdown-menu
		right: 0
		left: auto