
.showcase-card
	background-color: #FFF
	box-shadow: 0 3px 3px rgba(black, .16)
	padding: 15px 10px
	border: 1px solid #eaeaea
	border-radius: 2px
	.showcase-content

	.showcase-footer

	.showcase-img
		height: 125px
		background-repeat: no-repeat no-repeat
		background-position: center center
		+background-size(contain)
		border-bottom: 1px solid #eaeaea