

//== padding
$gutter: 15px
$gutter-width: $gutter

//== gray
$gray-darker: lighten(#000, 13.5%) !default
// #222
$gray-dark: lighten(#000, 20%) !default
// #333
$gray: lighten(#000, 33.5%) !default
// #555
$gray-light: lighten(#000, 46.7%) !default
// #777
$gray-lighter: lighten(#000, 93.5%) !default
// #eee

//== color
$bg-color: #fff !default
$invert-color: #574751
$attention-color: #64c025 !default
$success-color: #64c025 !default
$primary-color: #0082D7 !default
$info-color: #34D1B8 !default
$error-color: #D62445 !default
$alert-color: #FF9600 !default
$dark-color: #3B3B3B !default
$font-color: #666
$main-color: $primary-color !default



//== rhythm setting
$number: px !default
$rhythm-unit: "px" !default
$base-font-size: 16px !default
$base-line-height: 24px !default
$relative-font-sizing: true !default

//== fonts
$font-size-xxxl: $base-font-size * 2.5 !default
$font-size-xxl: $base-font-size * 2 !default
$font-size-xl: $base-font-size * 1.5 !default
$font-size-l: $base-font-size * 1.25 !default
$font-size-m: $base-font-size * 1 !default
$font-size-s: $base-font-size * .875 !default
$font-size-xs: $base-font-size * .75 !default

$helvetica-font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !default
$serif-font-family: Georgia, "Times New Roman", Times, serif !default
$zh-tw-MS-font-family: "Microsoft JhengHei", PMingLiU, MingLiu, "Segoe UI", "Helvetica", Garuda,Arial, sans-serif !default

$base-font-family: $helvetica-font-family

//== depth
$z-depth-1: 0 1px 1.5px rgba(black, .12)
$z-depth-2: 0 3px 3px rgba(black, .16)
$z-depth-3: 0 10px 10px rgba(black, .19)

//== border-radius
$default-border-radius: 2px

//== zindex
$zindex-banner: 1
$zindex-header-obj: 3
$zindex-main-content: 5
$zindex-navigation: 10

