

$banner-height: 120px

.header-banner
	height: 120px
	background-color: $invert-color
	width: 100%
	+display-flex(flex)
	+align-items(center)
	//align-items: center
	+trailer(1.5)
	+transition(height .5s)
	&.index
		height: $banner-height * 2
	
.index-img
	width: 60%
	height: auto
	margin: 0 auto

.index-section
	display: none
	opacity: 0
	+transition(opacity .5s)
	&.in
		opacity: 1
	&.active
		display: block